<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{url_for('static', filename='bootstrap/bootstrap.min.css')}}">
    <style>

#dist_table {
  margin:auto;
margin-top: 1.8cm;
border-collapse: collapse;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 250px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
#dist_table  thead tr {
    background-color: #009879;
    color: #ffffff;
    align: center;
}
#dist_table th,
#dist_table td {
    padding: 12px 15px;
    align:center;
}
#dist_table tbody tr {
    border-bottom: 1px solid #dddddd;
}

#dist_table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

#dist_table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

      .header {
  overflow: hidden;
  background-color:white;
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.industrial_block {
border-radius: 5px;
border-color: #3e8e41;
float: left;
margin: 0 1.5%;
margin-top:3em;
width: 47%;
min-height:5em;
background-color:white;
box-shadow: 0 35px 20px #777;
}


.header_button {
  display: inline-block;
  font-size: 24px;
  cursor: pointer;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: grey;
  border: none;
  box-shadow: 0 9px rgba(153, 153, 153, 0);
  width:20.3em;
}

.industrial_block {
border-radius: 5px;
border-color: #3e8e41;
float: left;
margin: 0 1.5%;
margin-top:3em;
width: 47%;
min-height:5em;
background-color:white;
box-shadow: 0 35px 20px #777;
}

.retail_block{
border-radius: 5px;
border-color: #3e8e41;
float: right;
margin: 0 1.5%;
margin-top:3em;
width: 47%;
min-height:5em;
background: white;
box-shadow: 0 35px 20px #777;
}


#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

    </style>
     <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
     <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
     
     <script type="text/javascript" charset="utf-8">
       $(document).ready(function(){
           $('input[type="radio"]').click(function(){
               var inputValue = $(this).attr("value");
               var targetBox = $("." + inputValue);
               $(".box").not(targetBox).hide();
               $(targetBox).show();
           });
       });
       </script>
</head>
<body>
  <div class="header">
    <img height = 0.2% width=20%  src="static/Calumet_logo.png">
   </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Welcome</h1>
        <p></p>
      </div>
    </div>

    <div id="loader" style="display:None;"><p style="font-size:22px; color:black; text-align: center;">Searching online.....</p></div>


    <!-- {{ url_for('get_ind_prd_spec') }} -->

    <div class="container" id="main_container">
      <div class="row">
        <a href="{{ url_for('index') }}"><img style="float: left;margin-top: 0.5cm;" height = 0.2% width=2%  src="static/cancel2.png"></a>
        <h2 style="text-align: center;color: dodgerblue;">Industrial Web Scrapper</h2>

        <div style="text-align: center;margin-top:1cm;">
          <label><input type="radio" name="filter_option" id="pf" value="pf" checked> Search Calumet Brand</label>
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          <label><input type="radio" name="filter_option" id="pr" value="pr"> Search Competitor Brand</label>
      </div>

      <div style="text-align:center;margin-top:1cm;">
        <select id="num_page_crawl" name="num_page" style="width:40%;">
        <option value="" disabled selected>Please select the number of search pages to crawl. Default is 1.</option>
        <option value="5">5</option>
        <option value="10">10</option>
        <option value="15">15</option>
        <option value="20">20</option>
  </select></div>
      



        <div>
          <div class="industrial_block">
              <br>
              <h2 style="text-align:center;">Product</h2>
            <div style="height:30%;text-align: center;">
              <select id="prods" name="prod">
                <option value="" disabled selected>Please select the product.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</option>
                {% for row in prods %}
                    <option value="{{row}}">{{row}}</option>
                    {% endfor %}
          </select>
        </div>
          </div>

          <div id = "pf" class="pf box retail_block" value="pf">
                  <br>
                  <h2 style="text-align: center;">Calumet Brand</h2>
                  <div style="height:30%;text-align: center;">
                    <select id="rets" name="ret">
                      <option value="" disabled selected>Please select the brand.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</option>
                      {% for row in ind_rets %}
                          <option value={{row}}>{{row}}</option>
                          {% endfor %}
                </select>
              </div>
          </div>


          <div id = "pr" class="pr box retail_block" style="display:none;" value="pr">
            <br>
            <h2 style="text-align: center;">Competitor Brand</h2>
            <div style="height:30%;text-align: center;">
              <select id="comp_rets" name="comp_ret">
                <option value="" disabled selected>Please select the brand.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</option>
                {% for row in ind_comp_rets %}
                    <option value={{row}}>{{row}}</option>
                    {% endfor %}
          </select>
        </div>
    </div>



        </div>
        <div style="text-align:center;">
          <button id=fetch_dist_btn style="align:center;margin-top: 1cm;" class="button" onclick="GetDist()">Fetch Distributors</button>
        </div>

        <h2 id= b_img_title style="margin-top:1cm;text-align: center;"></h2>
        <img id = b_img_id style="margin-left:auto;margin-right: auto;display:none;margin-top:1cm;" height = 0.2% width=25%>

        <div id="mytablediv" style="text-align:center;margin-top:1cm;">


        </div>


        <!-- <div id="desc_var_div" style="display:none;height: 25em;width:70em;margin:auto;margin-top:1cm;border-radius: 5px;">
          <div class="row" style="text-align: center;">
            <div class="col-md-6">
            <button id="desc_btn" class="header_button" style="float:left" onclick="GetDesc()">Description</button>
            </div>
            <div class="col-md-6">
              <button id="var_btn" class="header_button" style="float:right;background-color: lightgrey;" onclick="GetVar()">Variant</button>
            </div>
  
          </div>

          <div id="txt" style="height:15em;width:45em;margin:auto;margin-top:0.2cm;border-radius: 5px;font-size:1.5em;"></div>
        </div> -->
       
      </div>

      <footer>
        <p></p>
      </footer>
    </div> <!-- /container -->

 <!-- JQuery JS -->
 <script src="{{url_for('static', filename='jquery/jquery-3.1.1.min.js')}}"></script>
<!-- Bootstrap JS -->
<script src="{{url_for('static', filename='bootstrap/bootstrap.min.js')}}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>

<script>
  connectionString = 'http://' + location.host
  //connectionString = 'http://localhost:5000'
  var socket = io(connectionString);

  let desc_data = "";
  let var_data = "";

  socket.on('connect', function(){
        console.log("Connected...!", socket.connected)
    });
    
function GetSpec(){
  var prods = document.getElementById("prods").value;
  var rets = document.getElementById("rets").value;
  if ((prods && rets)!=""){
    socket.emit('get_spec',{prods:prods,rets:rets});
  } else {
    alert("Please choose both product and provider...");
  }
      
  };

function GetDist(){
  document.getElementById("loader").style.display = "block";
  document.getElementById("fetch_dist_btn").disabled = true;
  document.getElementById("mytablediv").style.display= "None";

  var prods = document.getElementById("prods").value;
  var num_crawl = document.getElementById("num_page_crawl").value;
  
  var radio_btn ="";
  if(document. getElementById('pf').checked){
    radio_btn = "calumet";
    var rets = document.getElementById("rets").value;
  }
  else {
    radio_btn="non-calumet";
    var rets = document.getElementById("comp_rets").value;
  }

  if ((prods && rets)!=""){
    socket.emit('get_dist',{prods:prods,rets:rets,radio_btn:radio_btn,num_crawl:num_crawl});
  } else {
    alert("Please choose both product and provider...");
  }
      
  };

function GetDesc(){
    document.getElementById("txt").innerHTML=desc_data
    document.getElementById("desc_btn").style.backgroundColor="grey";
    document.getElementById("var_btn").style.backgroundColor="lightgrey";
  };

function GetVar(){
    document.getElementById("txt").innerHTML=var_data;
    document.getElementById("var_btn").style.backgroundColor="grey";
    document.getElementById("desc_btn").style.backgroundColor="lightgrey";
  };

function generateTable(table, data) {
  for (let element of Object.keys(data)) {
    let row = table.insertRow();
    for (key in element) {
      let cell = row.insertCell();
      let text = document.createTextNode(element[key]);
      cell.appendChild(text);
    }
  }
}

socket.on('status', function (data) {
    base_img_url = data.base_img_url;
    document.getElementById("b_img_title").innerText = "Base Product Image"
    document.getElementById("b_img_id").style.display="block";
    document.getElementById("b_img_id").src=base_img_url;
    
    document.getElementById("fetch_dist_btn").disabled = false;


   if(data.d!=""){
     if(data.status==1){
    document.getElementById("loader").style.display = "None";}
    document.getElementById("mytablediv").style.display="block";
    document.getElementById("mytablediv").innerHTML=data.d;}
    document.getElementById("num_page_crawl").value = 1;
  });

</script>
</body>
</html>
