<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{url_for('static', filename='bootstrap/bootstrap.min.css')}}">
    <style>

#dist_table {
  margin:auto;
margin-top: 1.8cm;
border-collapse: collapse;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 250px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
#dist_table  thead tr {
    background-color: #009879;
    color: #ffffff;
    align: center;
}
#dist_table th,
#dist_table td {
    padding: 12px 15px;
    align:center;
}
#dist_table tbody tr {
    border-bottom: 1px solid #dddddd;
}

#dist_table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

#dist_table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

      .header {
  overflow: hidden;
  background-color:white;
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.industrial_block {
border-radius: 5px;
border-color: #3e8e41;
float: left;
margin: 0 1.5%;
margin-top:3em;
width: 47%;
min-height:5em;
background-color:white;
box-shadow: 0 35px 20px #777;
}


.header_button {
  display: inline-block;
  font-size: 24px;
  cursor: pointer;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: grey;
  border: none;
  box-shadow: 0 9px rgba(153, 153, 153, 0);
  width:20.3em;
}

.industrial_block {
border-radius: 5px;
border-color: #3e8e41;
float: left;
margin: 0 1.5%;
margin-top:3em;
width: 47%;
min-height:5em;
background-color:white;
box-shadow: 0 35px 20px #777;
}

.retail_block{
border-radius: 5px;
border-color: #3e8e41;
float: right;
margin: 0 1.5%;
margin-top:3em;
width: 47%;
min-height:5em;
background: white;
box-shadow: 0 35px 20px #777;
}


#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

    </style>
     <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
     <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
     
     <script type="text/javascript" charset="utf-8">
       $(document).ready(function(){
           $('input[type="radio"]').click(function(){
               var inputValue = $(this).attr("value");
               var targetBox = $("." + inputValue);
               $(".box").not(targetBox).hide();
               $(targetBox).show();
           });
       });
       </script>
</head>
<body>
  <div class="header">
    <img height = 0.2% width=20%  src="static/Calumet_logo.png">
   </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Welcome</h1>
        <p></p>
      </div>
    </div>

    <div id="loader" style="display:None;"><p style="font-size:22px; color:black; text-align: center;">Searching online.....</p></div>


    <!-- {{ url_for('get_ind_prd_spec') }} -->

    <div class="container" id="main_container">
      
        </div>
<h1>GDP per Capita Over Time</h1>
<h2>Choose your country</h2>
<p> Make</p>
<input type="text" id="fname" name="fname" onchange="cb(this.value)">
<div id="chart" class="chart"></div>

<script>
  d = {{graphJSON | safe}};
  Plotly.newPlot('chart', d,{});
</script>
       
      </div>

      <footer>
        <p></p>
      </footer>
    </div> <!-- /container -->

 <!-- JQuery JS -->
 <script src="{{url_for('static', filename='jquery/jquery-3.1.1.min.js')}}"></script>
<!-- Bootstrap JS -->
<script src="{{url_for('static', filename='bootstrap/bootstrap.min.js')}}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>

<script>
  connectionString = 'http://' + location.host
  //connectionString = 'http://localhost:5000'
  var socket = io(connectionString);

  let desc_data = "";
  let var_data = "";

function cb(selection){
  $.getJSON({
    url:"/callback", data:{'data':selection},success:function(result){
      Plotly.newPlot('chart',result,{});;
    }
  });
}

  socket.on('connect', function(){
        console.log("Connected...!", socket.connected)
    });


  

</script>
</body>
</html>
