<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{url_for('static', filename='bootstrap/bootstrap.min.css')}}">
    <style>

#dist_table {
  margin:auto;
margin-top: 1.8cm;
border-collapse: collapse;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 250px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
#dist_table  thead tr {
    background-color: #009879;
    color: #ffffff;
    align: center;
}
#dist_table th,
#dist_table td {
    padding: 12px 15px;
    align:center;
}
#dist_table tbody tr {
    border-bottom: 1px solid #dddddd;
}

#dist_table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

#dist_table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

      .header {
  overflow: hidden;
  background-color:white;
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.industrial_block {
border-radius: 5px;
border-color: #3e8e41;
float: left;
margin: 0 1%;
margin-top:3em;
width: 47%;
min-height:5em;
background-color:white;
box-shadow: 0 35px 20px #777;

}


.header_button {
  display: inline-block;
  font-size: 24px;
  cursor: pointer;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: grey;
  border: none;
  box-shadow: 0 9px rgba(153, 153, 153, 0);
  width:20.3em;
}


.retail_block{
border-radius: 5px;
border-color: #3e8e41;
float: right;
margin: 0 1%;
margin-top:3em;
width: 47%;
min-height:5em;
background: white;
box-shadow: 0 35px 20px #777;
}


#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

    </style>
     <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
     <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
     <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
     
     <script type="text/javascript" charset="utf-8">
       $(document).ready(function(){
           $('input[type="radio"]').click(function(){
               var inputValue = $(this).attr("value");
               var targetBox = $("." + inputValue);
               $(".box").not(targetBox).hide();
               $(targetBox).show();
           });
       });
       </script>
</head>
<body>


    <div id="loader" style="display:None;"><p style="font-size:22px; color:black; text-align: center;">Searching online.....</p></div>

    <div class="container" id="main_container">
      <div class="row">
        <a href="{{ url_for('index') }}"><img style="float: left;margin-top: 0.5cm;" height = 0.2% width=2%  src="static/cancel2.png"></a>
        <!-- <h2 style="text-align: center;color: dodgerblue;">Industrial Web Scrapper</h2> -->

        <div style="text-align: center;margin-top:1cm;">
          <label><input type="radio" name="filter_option" id="pf" value="pf" checked>Calumet Brands</label>
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          <label><input type="radio" name="filter_option" id="pr" value="pr">Competitor Brands</label>
      </div>

      <div style="margin-top:2cm;text-align: center;">
        <select id ="dates" name="date" onchange="db(this.value)">
          <option value="" selected>{{tdate}}</option>
          {% for row in dates %}
              <option value={{row}}>{{row}}</option>
              {% endfor %}
    </select>
      </div>


        <div>
          <div class="retail_block">
              <br>
              <h2 style="text-align:center;">Product</h2>
            <div style="height:30%;text-align: center;">
              <select id="prods" name="prod" onchange="cb(this.value)">
                <option value="">Please select the product.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</option>
                {% for row in prods %}
                    <option value="{{row}}">{{row}}</option>
                    {% endfor %}
          </select>
        </div>
          </div>

          <div id = "pf" class="pf box industrial_block" value="pf">
                  <br>
                  <h2 style="text-align: center;">Retailer</h2>
                  <div style="height:30%;text-align: center;">
                    <select id="rets" name="ret">
                      <option value="">Please select the retailer.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</option>
                      {% for row in ind_rets %}
                          <option value={{row}}>{{row}}</option>
                          {% endfor %}
                </select>
              </div>
          </div>

          <div id = "pr" class="pr box industrial_block" style="display:none;" value="pr">
            <br>
            <h2 style="text-align: center;">Competitor Brand</h2>
            <div style="height:30%;text-align: center;">
              <select id="comp_rets" name="comp_ret">
                <option value="" disabled selected>Please select the brand.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</option>
                {% for row in ind_comp_rets %}
                    <option value={{row}}>{{row}}</option>
                    {% endfor %}
          </select>
        </div>
    </div>    
      </div>
      
        </div>
<!-- <h1>GDP per Capita Over Time</h1>
<h2>Choose your country</h2>
<p> Make</p>
<input type="text" id="fname" name="fname" onchange="cb(this.value)">
<div id="chart" class="chart"></div> --> 
      </div>
      <div class="row" style="width:90%;height:20em;margin:auto;margin-top:1cm;">

      <div class="industrial_block col-md-6" style="background-color:lightblue; ;width:18em;height:20em;float:left;margin-top:0cm;margin-left:6%;">
        <h2>By Product</h2>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>{{best_prod}}</p>
        <p>{{avg_dists}} average search results</p>
        <br>
        <br>
      </div>
    <div class="industrial_block col-md-6" style="background-color:lightseagreen;;width: 18em;height:20em;margin:auto;margin-left: 3%;">
      <h2>By Product(Comp)</h2>
        <br>
        <br>
        <br>
        <p>GEAR SAVER TRANS OIL 80W 12/1 LT</p>
        <p>12 average search results</p>
        <br>
        <br>
  </div>
  <div class="industrial_block col-md-6" style="background-color:lightcoral; ;width: 18em;height:20em;margin:auto;margin-top:0cm;margin-left: 3%;">
    <h2>By Country</h2>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>{{best_cntr}}</p>
        <p>{{best_val}} average search results</p>
        <br>
        <br>
</div>
    <div class="industrial_block col-md-6" style="background-color:lightsalmon;;width: 18em;height:20em;margin-top:0cm;margin-left: 3%;">
      <h2>By Country(Comp)</h2>
        <br>
        <br>
        <br>
        <p>UNITED KINGDOM</p>
        <p>{{avg_dists}} average search results</p>
        <br>
        <br>
  </div>
</div>

      <div class="industrial_block">
        <br>
        <div id="chart_2" class="chart_2"></div>
    </div>

    <div class="retail_block">
            <br>
            <div id="chart" class="chart"></div>
        </div>
    </div>
</div>


<br>
<div class="industrial_block" style="margin:auto;width:90%;margin-top: 3cm;margin-left: 1.5cm;">
  <br>
  <div id="chart_3" class="chart_3"></div>
</div>


    <script>
      d = {{graphJSON | safe}};
      d2 = {{graphJSON2 | safe}}
      d3 = {{graphJSON3 | safe}}
      Plotly.newPlot('chart', d,{});
      Plotly.newPlot('chart_2',d2,{});
      Plotly.newPlot('chart_3',d3,{});
    </script>   


      <footer>
        <p></p>
      </footer>
    </div> <!-- /container -->

 <!-- JQuery JS -->
 <script src="{{url_for('static', filename='jquery/jquery-3.1.1.min.js')}}"></script>
<!-- Bootstrap JS -->
<script src="{{url_for('static', filename='bootstrap/bootstrap.min.js')}}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>


<script>
  connectionString = 'http://' + location.host
  //connectionString = 'http://localhost:5000'
  var socket = io(connectionString);

  let desc_data = "";
  let var_data = "";

function cb(selection){
  $.getJSON({
    url:"/callback", data:{'data':selection},success:function(result){
      Plotly.newPlot('chart',result,{});;
      //Plotly.newPlot('chart_1',result,{});;

    }
  });
  var prod = document.getElementById('prods').value;
  var brand = document.getElementById('rets').value;
  $.getJSON({
    
    url:"/callback2", data:{'prod':prod,'brand':brand},success:function(result){
      Plotly.newPlot('chart_2',result,{});;
    }
  });

  $.getJSON({
    
    url:"/callback4", data:{'prod':prod,'brand':brand},success:function(result){
      Plotly.newPlot('chart_3',result,{});;
    }
  });

}

function db(selection){
  var prod = document.getElementById('prods').value;
  var brand = document.getElementById('rets').value;
  $.getJSON({
    url:"/callback3", data:{'date':selection,'prod':prod,'brand':brand},success:function(result){
      Plotly.newPlot('chart_2',result,{});;
    }
  });
}


  socket.on('connect', function(){    
        console.log("Connected...!", socket.connected)
    });

</script>


</body>
</html>







