<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{url_for('static', filename='bootstrap/bootstrap.min.css')}}">
    <style>
      .header {
  overflow: hidden;
  background-color: black;
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.vl {
  border-left: 2px solid green;
  height: 20%;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 20%;
}
input[type=number] {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-color: dodgerblue;
}

#pred_table {
  float: left;
border-collapse: collapse;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 100px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
#pred_table  thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
#pred_table th,
#pred_table td {
    padding: 12px 15px;
}
#pred_table tbody tr {
    border-bottom: 1px solid #dddddd;
}

#pred_table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

#pred_table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
          $('input[type="radio"]').click(function(){
              var inputValue = $(this).attr("value");
              var targetBox = $("." + inputValue);
              $(".box").not(targetBox).hide();
              $(targetBox).show();
          });
      });
      </script>
</head>
<body>
  <div class="header">
    <img height = 0.2% width=20%  src="https://otke-cdn.outokumpu.com/-/media/feature/identity/medium_horizontal_blue_rgb.png?h=143&w=561&revision=fbc0328f-0be5-43bd-81a3-8100c0258ffa&modified=20190916043102&webp=true">
   </div>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="container">
      <!-- Example row of columns -->
      <form id = "page_type_form" action="{{ url_for('train') }}" method="post">
      <div class="row">
        <a href="{{ url_for('index') }}">
        <img style="float: left;margin-top: 0.5cm;" height = 0.2% width=2%  src="static/cancel2.png"></a>
        <h2 style="text-align: center;color: dodgerblue;">Training Parameters</h2>
        <div class="col-md-6">
          <h2>Business Parameters</h2>
       <!-- <label for="filter_option">Filter by</label>
       <select id="filter_option" name="filter_option">
          <option value="Product">Product</option>
           <option value="Product Family">Product Family</option>
           <option value="Raw Material">Raw Material</option> -->
           <div>
            <label><input type="radio" name="filter_option" id="pf" value="pf"> Product Family</label>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <label><input type="radio" name="filter_option" id="pr" value="pr"> Product</label>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <label><input type="radio" name="filter_option" id="rm" value="rm"> Grade</label>
        </div>
        <div class="pf box" style="display:none;margin-top: 0.5cm;height:30%;">
          <select multiple id="pf" name="pf">
            <option value="" disabled selected>Please select the product families for training, leave all unselected for using all.</option>
            {% for row in pf_options %}
                <option value="{{row}}">{{row}}</option>
                {% endfor %}
      </select>
        </div>
        <div class="rm box" style="display:none;margin-top: 0.5cm;height:30%;">
          <select multiple id="rm" name="rm">
            <option value="" disabled selected>Please select the grade for training, leave all unselected for using all.</option>
            {% for row in rm_options %}
                <option value={{row}}>{{row}}</option>
                {% endfor %}
      </select>
    </div>
        <div class="pr box" style="display:none;margin-top: 0.5cm;height:30%;">
          <select multiple id="pr" name="pr">
            <option value="" disabled selected>Please select the product for training, leave all unselected for using all.</option>
            {% for row in pr_options %}
                <option value={{row}}>{{row}}</option>
                {% endfor %}
      </select>
    </div>
        </div>
        <div class="vl"></div>
        <div class="col-md-6">
          <h2>Hyperparameters</h2>
          <label for="pred_len">Prediction length (months)</label>
          <input type="number" id="pred_len" name="pred_len" value=8>
          <label for="epoch">Training epochs&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
          <input type="number" id="epoch" name="epoch" value=150>
        </div>
      </div>
      <div style="text-align:center;">
        <button style="align:center;margin-top: 1cm;" class="button">Start Training</button>
</div>
      </form>
    
      <div class="row">
        <h2 style="text-align: center;color: dodgerblue;margin-top:2cm;">Raw Data Snapshot</h2>
        <div style="text-align:center;margin-top:1cm;">
          {% for table in tables %}
            <!-- {{titles[loop.index]}} -->
            {{ table|safe }}
{% endfor %}
      </div>
        </div>
      </div>
      </div>
      <hr>
      <footer>
        <p></p>
      </footer>
    </div> <!-- /container -->
 <!-- JQuery JS -->
 <script src="{{url_for('static', filename='jquery/jquery-3.1.1.min.js')}}"></script>
<!-- Bootstrap JS -->
<script src="{{url_for('static', filename='bootstrap/bootstrap.min.js')}}"></script>
</body>
</html>